<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="js/person.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/tabs.js"></script>
</head>

<body>

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Metric')" id="metric">Metric</button>
    <button class="tablinks" onclick="openTab(event, 'Imperial')" id="imperial">Imperial</button>
</div>
        

<div id="Metric" class="tabcontent">

    <form id="calculate_metric">
        <div id="metric-inputs">
            <input type="text" id="weight-in-kgs" placeholder="Weight in kg">
            <input type="text" id="height-in-cm" placeholder="Height in cm">
        </div>
        
        <button type="submit" value="Calculate" id="submit_metric"> Calculate </button>
    
    </form>

    <span id="display_bmi_message"></span>

</div>
      

<div id="Imperial" class="tabcontent">

    <form id="calculate_imperial">
        <div id="imperial-inputs">
            <input type="text" id="weight-in-lbs" placeholder="Weight in lbs">
            <input type="text" id="height-in-ft" placeholder="Height in ft">
            <input type="text" id="height-in-in" placeholder="and in">
        </div>
        
        <button type="submit" value="Calculate" id="submit_imperial"> Calculate </button>
    
    </form>
    
    <span id="display_bmi_message"></span> 

</div>

<script type="text/javascript">
    
    const global = {}

    global.calculateMetric = document.querySelector('#calculate_metric');
    global.calculateImperial = document.querySelector('#calculate_imperial');
    global.displayBMIMessage = document.querySelector('#display_bmi_message');

    const calculateMetric = () => {
        return new Promise(resolve => {
            let w = parseFloat(document.getElementById('weight-in-kgs').value);
            let h = parseFloat(document.getElementById('height-in-cm').value);
            let person = new Person({
                weight: w,
                height: h,
            });
            person.calculate_metric();
            resolve(person);
        })
    };

    document.addEventListener('DOMContentLoaded', () => {
        global.calculateMetric.addEventListener('submit', event => {
            event.preventDefault();
            calculateMetric()
                .then(person => { 
                    global.displayBMIMessage.innerHTML = person.bmiMessage;
                })
        })
    });

    

    const calculateImperial = () => {
        return new Promise(resolve => {
            let l = parseFloat(document.getElementById('weight-in-lbs').value);
            let f = parseFloat(document.getElementById('height-in-ft').value);
            let i = parseFloat(document.getElementById('height-in-in').value);
            let h = (f*12) + i
            let person = new Person({
                weight: l,
                height: h,
            });
            person.calculate_imperial();
            resolve(person);
            })
    };

    document.addEventListener('DOMContentLoaded', () => {
        global.calculateImperial.addEventListener('submit', event => {
            event.preventDefault();
            calculateImperial()
                .then(person => { 
                    global.displayBMIMessage.innerHTML = person.bmiMessage;
                })
        })
    });
        
                
</script>



</body>

</html>